# https://sw.kovidgoyal.net/kitty/conf/

# Fonts
font_family         Inconsolata
font_size           14
bold_font           auto
italic_font         auto
bold_italic_font    auto

# Terminal bell
enable_audio_bell no

# Window layout
remember_window_size  no
initial_window_width  850
initial_window_height 430

remember_window_position yes

# Color scheme
background_opacity          0.8
dynamic_background_opacity  no

dim_opacity         0.75

# Advanced
term xterm-256color
