font_family         Ubuntu Mono
font_size           14
bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity          0.8
dynamic_background_opacity  no

dim_opacity         0.75

term xterm-256color
