http://www.gossamer-threads.com/lists/gentoo/user/293916#293916

Re: Building media-libs/lcms-2.6-r1 failed [In reply to]
On Wed, Oct 29, 2014 at 6:05 PM, Gevisz <gevisz [at] gmail> wrote: 
> After today's # emerge-webrsyc 
> # emerge --update --deep --with-bdeps=y --newuse --backtrack=90 --ask world 
> failed with the following message: 
> 
> These are the packages that would be merged, in order: 
> 
> Calculating dependencies... done! 
> [ebuild U ] media-libs/lcms-2.6-r1 [2.5] USE="threads%*" ABI_X86="(64%*)
> (-32) (-x32)" 
> [ebuild U ] net-misc/wget-1.16 [1.14] 
> [ebuild U ] media-gfx/imagemagick-6.8.9.9 [6.8.8.10-r1] 
> 
> Would you like to merge these packages? [Yes/No] y 
> ... 
>>>> Verifying ebuild manifests 
> 
>>>> Emerging (1 of 3) media-libs/lcms-2.6-r1 
> * Fetching files in the background. To view fetch progress, run 
> * `tail -f /var/log/emerge-fetch.log` in another terminal. 
> * lcms2-2.6.tar.gz SHA256 SHA512 WHIRLPOOL size ;-) ... [ ok ] 
>>>> Unpacking source... 
>>>> Unpacking lcms2-2.6.tar.gz to
>>>> /var/tmp/portage/media-libs/lcms-2.6-r1/work 
>>>> Source unpacked in /var/tmp/portage/media-libs/lcms-2.6-r1/work 
>>>> Preparing source in
>>>> /var/tmp/portage/media-libs/lcms-2.6-r1/work/lcms2-2.6 ... 
> * Applying lcms-2.6-cve-2014-0459.patch ... [ ok ] 
> * Running elibtoolize in: lcms2-2.6/ 
> * Applying portage/1.2.0 patch ... 
> * Applying sed/1.5.6 patch ... 
> * Applying as-needed/2.2.6 patch ... 
> * Applying target-nm/2.4.2 patch ... 
>>>> Source prepared. 
>>>> Configuring source in
>>>> /var/tmp/portage/media-libs/lcms-2.6-r1/work/lcms2-2.6 ... 
> * abi_x86_64.amd64: running multilib-minimal_abi_src_configure 
>>>> Working in BUILD_DIR:
>>>> "/var/tmp/portage/media-libs/lcms-2.6-r1/work/lcms2-2.6-abi_x86_64.amd64" 
> * econf: updating lcms2-2.6/config.guess with
> /usr/share/gnuconfig/config.guess 
> * econf: updating lcms2-2.6/config.sub with /usr/share/gnuconfig/config.sub 
> /var/tmp/portage/media-libs/lcms-2.6-r1/work/lcms2-2.6/configure
> --prefix=/usr --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu
> --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share
> --sysconfdir=/etc --localstatedir=/var/lib --libdir=/usr/lib64
> --disable-dependency-tracking --docdir=/usr/share/doc/lcms-2.6-r1
> --enable-shared --disable-static --with-jpeg --with-tiff --with-zlib
> --with-threads 
> checking build system type... x86_64-pc-linux-gnu 
> checking host system type... x86_64-pc-linux-gnu 
> checking for a BSD-compatible install... /usr/bin/install -c 
> checking whether build environment is sane... yes 
> checking for a thread-safe mkdir -p... /bin/mkdir -p 
> checking for gawk... gawk 
> checking whether make sets $(MAKE)... yes 
> checking for style of include used by make... GNU 
> checking for x86_64-pc-linux-gnu-gcc... x86_64-pc-linux-gnu-gcc 
> checking whether the C compiler works... no 
> configure: error: in
> `/var/tmp/portage/media-libs/lcms-2.6-r1/work/lcms2-2.6-abi_x86_64.amd64': 
> configure: error: C compiler cannot create executables 
> See `config.log' for more details 
> 
> !!! Please attach the following file when seeking support: 
> !!!
> /var/tmp/portage/media-libs/lcms-2.6-r1/work/lcms2-2.6-abi_x86_64.amd64/config.log 
> * ERROR: media-libs/lcms-2.6-r1::gentoo failed (configure phase): 
> * econf failed 
> * 
> * Call stack: 
> * ebuild.sh, line 93: Called src_configure 
> * environment, line 3458: Called autotools-multilib_src_configure 
> * environment, line 581: Called multilib-minimal_src_configure 
> * environment, line 2677: Called multilib_parallel_foreach_abi
> 'multilib-minimal_abi_src_configure' 
> * environment, line 2983: Called multibuild_parallel_foreach_variant
> '_multilib_multibuild_wrapper' 'multilib-minimal_abi_src_configure' 
> * environment, line 2570: Called multibuild_foreach_variant
> '_multibuild_parallel' '_multilib_multibuild_wrapper'
> 'multilib-minimal_abi_src_configure' 
> * environment, line 2513: Called _multibuild_run '_multibuild_parallel'
> '_multilib_multibuild_wrapper' 'multilib-minimal_abi_src_configure' 
> * environment, line 2511: Called _multibuild_parallel
> '_multilib_multibuild_wrapper' 'multilib-minimal_abi_src_configure' 
> * environment, line 2561: Called _multilib_multibuild_wrapper
> 'multilib-minimal_abi_src_configure' 
> * environment, line 546: Called multilib-minimal_abi_src_configure 
> * environment, line 2671: Called multilib_src_configure 
> * environment, line 3104: Called autotools-utils_src_configure 
> * environment, line 622: Called econf '--docdir=/usr/share/doc/lcms-2.6-r1'
> '--enable-shared' '--disable-static' '--with-jpeg' '--with-tiff'
> '--with-zlib' '--with-threads' 
> * phase-helpers.sh, line 584: Called die 
> * The specific snippet of code: 
> * die "econf failed" 
> * 
> * If you need support, post the output of `emerge --info
> '=media-libs/lcms-2.6-r1::gentoo'`, 
> * the complete build log and the output of `emerge -pqv
> '=media-libs/lcms-2.6-r1::gentoo'`. 
> /usr/lib64/portage/bin/isolated-functions.sh: line 195: wait: `econf
> failed': not a pid or valid job spec 
> * The complete build log is located at
> '/var/tmp/portage/media-libs/lcms-2.6-r1/temp/build.log'. 
> * The ebuild environment file is located at
> '/var/tmp/portage/media-libs/lcms-2.6-r1/temp/environment'. 
> * Working directory:
> '/var/tmp/portage/media-libs/lcms-2.6-r1/work/lcms2-2.6-abi_x86_64.amd64' 
> * S: '/var/tmp/portage/media-libs/lcms-2.6-r1/work/lcms2-2.6' 
> 
>>>> Failed to emerge media-libs/lcms-2.6-r1, Log file: 
> 
>>>> '/var/tmp/portage/media-libs/lcms-2.6-r1/temp/build.log' 
> 
> * Messages for package media-libs/lcms-2.6-r1: 
> 
> * ERROR: media-libs/lcms-2.6-r1::gentoo failed (configure phase): 
> * econf failed 
> * 
> * Call stack: 
> * ebuild.sh, line 93: Called src_configure 
> * environment, line 3458: Called autotools-multilib_src_configure 
> * environment, line 581: Called multilib-minimal_src_configure 
> * environment, line 2677: Called multilib_parallel_foreach_abi
> 'multilib-minimal_abi_src_configure' 
> * environment, line 2983: Called multibuild_parallel_foreach_variant
> '_multilib_multibuild_wrapper' 'multilib-minimal_abi_src_configure' 
> * environment, line 2570: Called multibuild_foreach_variant
> '_multibuild_parallel' '_multilib_multibuild_wrapper'
> 'multilib-minimal_abi_src_configure' 
> * environment, line 2513: Called _multibuild_run '_multibuild_parallel'
> '_multilib_multibuild_wrapper' 'multilib-minimal_abi_src_configure' 
> * environment, line 2511: Called _multibuild_parallel
> '_multilib_multibuild_wrapper' 'multilib-minimal_abi_src_configure' 
> * environment, line 2561: Called _multilib_multibuild_wrapper
> 'multilib-minimal_abi_src_configure' 
> * environment, line 546: Called multilib-minimal_abi_src_configure 
> * environment, line 2671: Called multilib_src_configure 
> * environment, line 3104: Called autotools-utils_src_configure 
> * environment, line 622: Called econf '--docdir=/usr/share/doc/lcms-2.6-r1'
> '--enable-shared' '--disable-static' '--with-jpeg' '--with-tiff'
> '--with-zlib' '--with-threads' 
> * phase-helpers.sh, line 584: Called die 
> * The specific snippet of code: 
> * die "econf failed" 
> * 
> * If you need support, post the output of `emerge --info
> '=media-libs/lcms-2.6-r1::gentoo'`, 
> * the complete build log and the output of `emerge -pqv
> '=media-libs/lcms-2.6-r1::gentoo'`. 
> * The complete build log is located at
> '/var/tmp/portage/media-libs/lcms-2.6-r1/temp/build.log'. 
> * The ebuild environment file is located at
> '/var/tmp/portage/media-libs/lcms-2.6-r1/temp/environment'. 
> * Working directory:
> '/var/tmp/portage/media-libs/lcms-2.6-r1/work/lcms2-2.6-abi_x86_64.amd64' 
> * S: '/var/tmp/portage/media-libs/lcms-2.6-r1/work/lcms2-2.6' 
> 
> I think that something may be wrong with sys-devel/gcc-4.8.3 as my problems
> begun when 
> I have updated it from sys-devel/gcc-4.7.3-r1 this Monday. Namely, just
> after this only 
> update, # emerge @preserved-rebuild 
> failed to rebuild app-text/pdftk-1.44 that was not updated that time and
> built well with 
> sys-devel/gcc-4.7.3-r1. Then I recalled that to build app-text/pdftk I had
> to add gcj use 
> flag to sys-devel/gcc. So, as I am not fond of Java, I just unmerged
> app-text/pdftk. 
> Bu now it seems that I had to unmerge media-libs/lcms and all packages that
> depend on it. 
> 
> May be it would be easier to unmerge sys-devel/gcc-4.8.3 and return back to 
> sys-devel/gcc-4.7.3-r1 but I do not know how to do it properly. 
> 

Did you remember to run 'gcc-config -f 1' after updating gcc as root? 
What's the output of 'gcc-config -l'?
