asciidoc--
audacious--
audacious-plugins--
chrome-gnome-shell--
chromium--
cmake--
comic-neue--
elixir--
erlang--
ffmpeg--
firefox--
firefox-i18n-zh-CN--
font-awesome--
freeciv-client--
freeciv-server--
freecol--
gcc--%4.9
ghc--
gimp--
git--
gnome--
gnome-tweaks--
gnupg--%gnupg2
go--
hack-fonts--
htop--
jdk--%1.8
keepassxc--
libreoffice--
mariadb-server--
mercurial--
mono--
mplus-fonts--
mpv--
nim--
node--
noto-emoji--
ocaml--
opam--
ponyc--
postgresql-client--
postgresql-server--
privoxy--
py3-docutils--
py3-pip--
python--%3.6
qbittorrent--
quirks--
racket-minimal--
redis--
roboto-fonts--
ruby--
rust--
sbcl--
subversion--
thunderbird--
thunderbird-i18n-zh-CN--
txt2tags--
vim--no_x11
wesnoth--
wget--
zeal--
zh-fonts-arphicttf--
zh-wqy-zenhei-ttf--
