amule--
audacious--
chromium--
clisp--
cmake--
comic-neue--
crystal--
curl--
elixir--
erlang--
fcitx--
fcitx-gtk3--
fcitx-pinyin--
fcitx-qt5--
featherpad--
ffmpeg--
firefox--
firefox-i18n-zh-CN--
font-awesome--
freeciv-client--
freeciv-server--
freecol--
gimp--
git--
go--
htop--
janet--
jdk--%11
keepassxc--
kitty--
libreoffice--
lximage-qt--
lxqt--
mariadb-client--
mariadb-server--
mate--
mate-extras--
mercurial--
mldonkey--
mplus-fonts--
mpv--
mupdf--
node--
noto-fonts--
ocaml--
opam--
p7zip--
pavucontrol-qt--
portslist--
postgresql-client--
postgresql-server--
privoxy--
py3-pip--
py3-virtualenv--
python--%3.8
qbittorrent--
qterminal--
quirks--
racket-minimal--
redis--
roboto-fonts--
ruby--
ruby--
rust--
rxvt-unicode--
sakura--
sbcl--
screenfetch--
screengrab--
scrot--
subversion--
thunderbird--
thunderbird-i18n-zh-CN--
ubuntu-fonts--
unrar--
unzip--
vim--no_x11
wesnoth--
wget--
zeal--
zh-fonts-arphicttf--
zh-wqy-bitmapfont--
zh-wqy-zenhei-ttf--
zip--
