asciidoc--
audacious--
audacious-plugins--
chrome-gnome-shell--
chromium--
cmake--
crystal--
elixir--
emacs--gtk3%emacs
erlang--
ffmpeg--
firefox--
firefox-i18n-zh-CN--
font-awesome--
freeciv-client--
freeciv-server--
freecol--
ghc--
gimp--
git--
gnome--
go--
hack-fonts--
htop--
jdk--%1.8
keepassxc--
libreoffice--
mariadb-server--
mercurial--
mono--
mpv--
nim--
node--
noto-emoji--
ocaml--
opam--
ponyc--
postgresql-server--
privoxy--
py3-pip--
python--%3.6
quirks--
racket-minimal--
redis--
roboto-fonts--
ruby--
ruby24-bundler--
rust--
sbcl--
subversion--
thunderbird--
thunderbird-i18n-zh-CN--
vim--no_x11
wesnoth--
wget--
zh-fonts-arphicttf--
zh-wqy-zenhei-ttf--
