# 2018-11-05 bump up for desktop use
# https://www.c0ffee.net/blog/openbsd-on-a-laptop/

# shared memory limits (chrome needs a ton)
kern.shminfo.shmall=268435456
kern.shminfo.shmmax=1073741824
kern.shminfo.shmmni=1024

# semaphores
kern.shminfo.shmseg=1024
kern.seminfo.semmns=1024
kern.seminfo.semmni=128

kern.maxproc=16384
kern.maxfiles=65535
kern.bufcachepercent=90
kern.maxvnodes=262144
kern.somaxconn=2048

# end of 2018-11-05 bump up for desktop use
