app-eselect/eselect-rust ~amd64
# move app-vim/rust-mode app-vim/rust-vim
app-vim/rust-vim ~amd64
dev-haskell/cabal ~amd64
dev-haskell/cabal-install ~amd64
#dev-lang/elixir ~amd64
dev-lang/erlang ~amd64
dev-lang/rust-bin ~amd64
#net-misc/rabbitmq-server ~amd64
net-proxy/shadowsocks-libev ~amd64
# For certbot, 2016,11,28
app-crypt/acme ~amd64
app-crypt/certbot ~amd64
dev-python/distro ~amd64
dev-python/josepy ~amd64
=dev-python/namespace-zope-1 ~amd64
dev-python/parsedatetime ~amd64
dev-python/pyrfc3339 ~amd64
dev-python/pythondialog ~amd64
dev-python/zope-component ~amd64
dev-python/zope-event ~amd64
# End for certbot
=sys-kernel/gentoo-sources-4.14.14 ~amd64
# required by net-proxy/shadowsocks-libev-3.1.3-r1::gentoo
# required by @selected
# required by @world (argument)
=net-libs/libcorkipset-1.1.1.20150311_p8 ~amd64
# required by net-libs/libcorkipset-1.1.1.20150311_p8::gentoo
# required by net-proxy/shadowsocks-libev-3.1.3-r1::gentoo
# required by @selected
# required by @world (argument)
=net-libs/libcork-0.15.0 ~amd64
=net-libs/libcork-0.15.0-r2 ~amd64
# required by net-proxy/shadowsocks-libev-3.1.3-r1::gentoo
# required by @selected
# required by @world (argument)
=net-libs/libbloom-1.5 ~amd64
=net-libs/libbloom-1.6 ~amd64
