FreeBSD: {
  # https://euroquis.nl/bobulate/?p=1862
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/latest",
  #url: "pkg+https://mirrors.ustc.edu.cn/freebsd-pkg/${ABI}/latest",
  #url: "pkg+http://mirrors.ustc.edu.cn/freebsd-pkg/${ABI}/latest",
}
