# For ASUS laptop
acpi_asus_load="YES"
acpi_asus_wmi_load="YES"

if_ath_load="YES"
#if_ath_pci_load="YES"

# For ntfs-3g
fuse_load="YES"

# For webcamd for KDE plasma 5 or GNOME 3
cuse_load="YES"

kern.vty=vt

# 2018-07-16 for mono
kern.ipc.semmni=40
