# 2020-06-20 https://wiki.freebsd.org/Graphics#AMD_Graphics
# It is important to note that there is currently a conflict with both AMD
# drivers and the EFI frambuffer. The current workaround, when booting via
# UEFI on these systems, is to disable the framebuffer via /boot/loader.conf:
hw.syscons.disable=1
# This will have the side effect of there being no console output until either
# the amdgpu or radeonkms kernel driver is loaded. Please see this [1] Github
# issue for more context.
# [1]: https://github.com/FreeBSDDesktop/DEPRECATED-freebsd-base-graphics/issues/170

# For Intel CPU
coretemp_load="YES"

# For ASUS laptop
acpi_asus_load="YES"
acpi_asus_wmi_load="YES"

if_ath_load="YES"
#if_ath_pci_load="YES"

# For ntfs-3g
fuse_load="YES"

# For webcamd for KDE plasma 5 or GNOME 3
cuse_load="YES"

kern.vty=vt

# 2018-07-16 for mono
kern.ipc.semmni=40

# 2020-01-02 for virtualbox
vboxdrv_load="YES"
