# packages installed

## 2018-11-27

* gnome-menus : for gnome shell extension `Applications Menu`

## 2018-12-01

* comfortaa-ttf
* fira
* firacode
* zh-arphicttf
* zh-moettf

## 2018-12-03

* sourcecodepro-ttf
* comic-neue

## 2018-12-05

* ja-font-migu

## 2018-12-19

* xf86-video-ati

## 2018-12-31

* parallel
* gtk-arc-themes
* numix-theme
* gtk-murrine-engine
* autoconf
* automake
* sassc
* inkscape

## 2019-01-26

* gcc

## 2019-01-28

* docker
* docker-machine

## 2019-02-27

* xclip : for alacritty

## 2019-03-04

* ponyc
