# 2018-12-19 and make sure xf86-video-ati package installed
kld_list="radeonkms"

hostname="zbsd"
powerd_enable="YES"
moused_enable="YES"

#ntpd_program="/usr/local/sbin/ntpd"
#ntpdate_program="/usr/local/sbin/ntpdate"
# ntpd failed since 12.0-BETA1
# Fixed by running `pwd_mkdb -p /etc/master.passwd`.
ntpd_enable="YES"

wlans_ath0="wlan0"
ifconfig_wlan0="WPA DHCP"

# 2018-08-18 for postgresql10-server
postgresql_class="postgres"

# For http proxy using shadowsocks-libev
privoxy_enable="YES"

# For xorg and Lumina
mixer_enable="YES"

# For desktop
#slim_enable="YES"
#lightdm_enable="YES"
#sddm_enable="YES"
#gdm_enable="YES"

# For XFCE
#dbus_enable="YES"
#hald_enable="YES"
#slim_enable="YES"

# For LXQt
#dbus_enable="YES"

# For KDE plasma 5
#dbus_enable="YES"
#hald_enable="YES"
#webcamd_enable="YES"
#sddm_enable="YES"

# For GNOME 3
dbus_enable="YES"
hald_enable="YES"
webcamd_enable="YES"
gdm_enable="YES"

# For Cinnamon
#dbus_enable="YES"
#hald_enable="YES"
#webcamd_enable="YES"
#gdm_enable="YES"
