# $FreeBSD: releng/12.0/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# 2018-07-13 disable .core file generated
kern.coredump=0

# 2019-01-06 for akonadi-18.12.0
net.local.stream.recvspace=65536
net.local.stream.sendspace=65536
