timeout 20
screensaver 300
scanfor manual

menuentry "Windows 7" {
    loader \EFI\Microsoft\Boot\bootmgfw.efi
    icon \EFI\refind\icons\os_win.png
}

menuentry "FreeBSD" {
    loader \EFI\freebsd\BOOTx64.efi
    icon \EFI\refind\icons\os_freebsd.png
}

menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   "Arch"
    loader   /boot/vmlinuz-linux
    initrd   /boot/initramfs-linux.img
    options  "root=PARTUUID=6a3b9b20-6a0a-11e8-8054-c86000b97e88 rw"
    submenuentry "Boot using fallback initramfs" {
        initrd /boot/initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "OpenBSD" {
    loader \EFI\openbsd\BOOTX64.EFI
    icon \EFI\openbsd\openbsd.png
}
