# $OpenBSD: locale.conf,v 1.4 2014/01/08 14:07:48 ajacoutot Exp $
#
# Mimics Linux's /etc/locale.conf.
# See locale(1) for a list of supported locales (`locale -a`).

# OpenBSD setlocale(3) does not handle LANG
#LANG="en_US.UTF-8"
# 2018-12-05 change en_US.UTF-8 to zh_CN.UTF-8
#LC_CTYPE="en_US.UTF-8"
#LC_MESSAGES="en_US.UTF-8"
LANG="zh_CN.UTF-8"
LC_ALL="zh_CN.UTF-8"
