# Remove Windows path elements from WSL $PATH environment variable
# https://docs.microsoft.com/en-us/windows/wsl/wsl-config#interop-settings
# via https://github.com/Microsoft/WSL/issues/1493#issuecomment-797575704
[interop]
enabled=false
appendWindowsPath=false
