server {
    listen 443 ssl;
    server_name www.zhangkaizhao.com;

    ssl_certificate /etc/letsencrypt/live/zhangkaizhao.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zhangkaizhao.com/privkey.pem;

    access_log /var/log/nginx/www.zhangkaizhao.com.access_log main;
    error_log /var/log/nginx/www.zhangkaizhao.com.error_log info;

    root /var/www/www.zhangkaizhao.com;

    # https://github.com/certbot/certbot/issues/3361#issuecomment-278799548
    location /.well-known/acme-challenge/ {
        return 301 http://$host$request_uri;
    }
}

server {
    listen 80;
    server_name www.zhangkaizhao.com;

    access_log /var/log/nginx/www.zhangkaizhao.com.access_log main;
    error_log /var/log/nginx/www.zhangkaizhao.com.error_log info;

    root /var/www/www.zhangkaizhao.com;

    location / {
      return 301 https://$host$request_uri;
    }

    # https://github.com/certbot/certbot/issues/3361#issuecomment-278799548
    location /.well-known/acme-challenge/ {}
}
