
build-users-group = nixbld

# 2024-09-26 https://mirrors.ustc.edu.cn/help/nix-channels.html
substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/

# 2024-09-13 https://nix.dev/manual/nix/2.18/command-ref/conf-file
experimental-features = nix-command flakes
