https://pkgsrc.joyent.com/packages/Darwin/11.0/x86_64/All

# 2021-12-18 http://pkgsrc.smartos.skylime.net/
# via https://github.com/tuna/issues/issues/486
http://pkgsrc.smartos.skylime.net/packages/Darwin/11.0/x86_64/All
