# References:
# 1) https://github.com/paulmillr/encrypted-dns
# 2) https://dns.icoa.cn/
# 3) https://github.com/dnscrypt/dnscrypt-resolvers

# Listen on local port 53
bind 127.0.0.1:53

# Configure bootstrap-dns, if not configured, call the system_conf,
# it is recommended to configure, so that it will be encrypted.
server https://1.1.1.1/dns-query -bootstrap-dns -exclude-default-group
server https://1.0.0.1/dns-query -bootstrap-dns -exclude-default-group
# https://www.quad9.net/news/blog/doh-with-quad9-dns-servers/
server https://9.9.9.9:5053/dns-query -bootstrap-dns -exclude-default-group
server https://1.12.12.12/dns-query -bootstrap-dns -exclude-default-group
server https://223.6.6.6/dns-query -bootstrap-dns -exclude-default-group

# Configure default upstream server
server https://cloudflare-dns.com/dns-query
#server https://dns.google/dns-query
server https://doh.opendns.com/dns-query
server https://dns.quad9.net/dns-query
server https://dns.alidns.com/dns-query
# DNSPod(Tencent)
server https://doh.pub/dns-query

# Configure the Office(Home) upstream server
#server 192.168.1.1 -exclude-default-group -group office

# Domain names ending with ofc are forwarded to the office group for resolution
#nameserver /ofc/office

# Set static IP for domain name
#address /test.example.com/1.2.3.5

# 2024-01-26 https://cyfeng.science/2020/12/01/github-proxy-for-china-transl/
# https://sites.ipaddress.com/github.com/
# https://sites.ipaddress.com/assets-cdn.github.com/
# https://sites.ipaddress.com/github.global.ssl.fastly.net/
#address /github.com/140.82.113.4
#address /assets-cdn.github.com/185.199.109.153
#address /github.global.ssl.fastly.net/151.101.65.194

#address /dl.google.com/142.251.163.93
#address /dl.google.com/-

# Block Domains (Ad Blocking)
#address /ads.example.com/#

# ========

# Configure cn upstream server with Alibaba DoH
#server https://dns.alidns.com/dns-query -exclude-default-group -group cn

# Configure cn upstream server with DNSPod(Tencent) DoH
#server https://doh.pub/dns-query -exclude-default-group -group cn

#nameserver /cn/cn

# Domain names ending with 163.com, etc. for netease cloud music are forwarded to the cn group for resolution
#nameserver /163.com/cn
#nameserver /163yun.com/cn
#nameserver /126.net/cn
#nameserver /127.net/cn
#nameserver /netease.com/cn
#
#nameserver /bilibili.com/cn
#nameserver /douban.com/cn
#nameserver /huawei.com/cn
#nameserver /jd.com/cn
#nameserver /kugou.com/cn
#nameserver /qq.com/cn
#nameserver /sohu.com/cn
#nameserver /tencent.com/cn
#nameserver /weibo.com/cn
#nameserver /xiaomi.com/cn
#nameserver /yeah.net/cn
#nameserver /zhihu.com/cn
#
#nameserver /360buy.com/cn
#nameserver /doubanio.com/cn
#nameserver /zhimg.com/cn

# ========
